# --------------------------------------------------------------------
# Example .env file to reference when configuring an instance.
#
# When setting up a new instance:
#
# - Copy this file
# - Rename it .env.local
# - Set the vars below to fit your environment
#
# Note that the vars here, when an actual value is provided,
# typically reflect the production environment so it's easier
# to configure your local instance based on how the production
# instance operates.
#
# The actual staging and production configurations are set in the
# build and deploy Github workflow file
# (.github/workflows/build-and-deploy.yml).
# --------------------------------------------------------------------

# If hosting the FE in a subdirectory, set this value to that
# subdirectory path (i.e., `/p2assets` for CMS2).
PUBLIC_URL=""

# Base URL of the P2 API back-end.
REACT_APP_API_URL=https://api.healthiergeneration.org

# Pusher integration values.
REACT_APP_PUSHER_AUTH_URL=https://api.healthiergeneration.org/broadcasting/auth
REACT_APP_PUSHER_APP_ID=YOUR_VALUE_HERE
REACT_APP_PUSHER_APP_KEY=YOUR_VALUE_HERE
REACT_APP_PUSHER_APP_CLUSTER=YOUR_VALUE_HERE

# Host used for resource "soft gate" cookies.
REACT_APP_SOFT_GATE_HOST=".healthiergeneration.org"

# Size limit (in bytes, as string) imposed on uploads by the FE. This is
# required to ensure files don't exceed the limits imposed by the API hosting
# service.
REACT_APP_MAX_UPLOAD_BYTES_ACTUAL="4250000"

# Equivalent to `REACT_APP_MAX_UPLOAD_BYTES_ACTUAL`, but only used for
# communicating the limit to users. So, this should be a little bit lower
# (to provide a buffer) and less precise (to avoid being too complicated).
REACT_APP_MAX_UPLOAD_BYTES_GUIDANCE="4000000"

# Require https.
# Use on all instances for security and to ensure cookies work as intended.
HTTPS=true

# Host domain for your FE instance.
HOST="www.healthiergeneration.org"

